{
  "name": "Secure Authenticator",
  "short_name": "Auth Vault",
  "description": "Secure, offline TOTP vault with biometric unlock and full local control.",
  "theme_color": "#0f62fe",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
